# SensorsWorker

./: SensorsWorker.sln
SensorsWorker/: GrpcWorker.cs  HttpWorker.cs  Program.cs  SensorsDto.cs  SensorsHub.cs  SensorsWorker.csproj  WorkerOptions.cs  appsettings.json
SensorsWorker/ESP8266/: ESP8266_server.ino
SensorsWorker/Extensions/: ConfigurationExtensions.cs
SensorsWorker/Properties/: launchSettings.json
SensorsWorker/Protos/: sensors.proto
